[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.js.detectmobilebrowsers

[instance]
zcml+=collective.js.detectmobilebrowsers.example